NEXT_PUBLIC_APP_URL=obinopaul.com
NEXT_PUBLIC_CONTACT_EMAIL=acobapaul@gmail.com

# AWS Credentials for SES - to be set in deployment environment
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
CONTACT_EMAIL=acobapaul@gmail.com
